<!DOCTYPE html>
<html lang="en">
<head>
	<title>03_10 Exercise - End</title>
	<meta charset="utf-8">
	<link href="styles.css" rel="stylesheet" type="text/css">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<style>
	
@media screen and (min-width: 799px) {
 .container {
		display: grid;
		grid-gap: 10px;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		justify-content: space-between;
	}
}
@media screen and (max-width: 800px) {
 .container {
		display: grid;
		grid-gap: 10px;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr ;
		justify-content: space-between;
	}
}
@media screen and (max-width: 400px) {
 .container {
		display: grid;
		grid-gap: 10px;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr ;
		justify-content: space-between;
	}
}
html {
	box-sizing: border-box;
	font-family: arial, helvetica, sans-serif;
}
img {
	max-width: 100%;
}
*,*:before,*:after {
	box-sizing: inherit;
}
.container {
	/*border: 1px solid #000;
	margin: 60px 30px 30px 30px;*/
}
.container > * {
	/*border: 2px solid green;
	background-color: #ffec99;*/
	padding: 10px;
}

.content-bg {
  display: block;
  width: 100%;
  height: 100%;	
  background-color: #001b42;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #F3F3F3;
  border: 2px solid #001b42;
}

.content-bg:hover .overlay {
  opacity: 1;
}

.textone {
  color: #000;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.buttonone {
  background-color: transparent; /* Green */
  border: 2px solid #001b42;
  border-color: #fff;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  width: 45%;
  height: 11%;
  margin-left: 31px;
  margin-top: 19px;
}

.buttonone1 {border-radius: 20px;}

.buttontwo {
  background-color: transparent; /* Green */
  border: 2px solid #001b42;
  border-color: #001b42;
  color: #001b42;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  width: 45%;
  height: 11%;
  margin-left: 31px;
  margin-top: 13px;
}

	</style>
</head>
<body>
	<div class="container">
		<div class="item item1">
			

			<div class="content-bg">
  <h1 style="color: #fff; padding: 15px 0px 0px 15px; font-size: 35px;">Strategy</h1>
  <img src="images/digital-strategy-ico.svg" style="width: 40%; "><br>
  <button class="buttonone button1">Learn more</button>
  <div class="overlay">
  <h1 style="color: #000; padding: 0px 0px 0px 15px; font-size: 25px;">Strategy</h1>
  <ul style="line-height: 1.7;"><li>Campaign roadmaps</li>
<li>Campaign audits</li>
<li>Consultation & management</li>
<li>Industry & market analysis</li>
<li>Customised data & analytics</li>
<li>Conversion rate optimisation</li>
</ul>

<button class="buttontwo button2">Learn more</button>
  </div>
  </div>


		</div>
		<div class="item item2">
			
			<div class="content-bg">
  <h1 style="color: #fff; padding: 15px 0px 0px 15px; font-size: 35px;">Strategy</h1>
  <img src="images/digital-strategy-ico.svg" style="width: 40%; "><br>
  <button class="buttonone button1">Learn more</button>
  <div class="overlay">
  <h1 style="color: #000; padding: 0px 0px 0px 15px; font-size: 25px;">Strategy</h1>
  <ul style="line-height: 1.7;"><li>Campaign roadmaps</li>
<li>Campaign audits</li>
<li>Consultation & management</li>
<li>Industry & market analysis</li>
<li>Customised data & analytics</li>
<li>Conversion rate optimisation</li>
</ul>

<button class="buttontwo button2">Learn more</button>
  </div>
  </div>

		</div>
		<div class="item item3">
			

			<div class="content-bg">
  <h1 style="color: #fff; padding: 15px 0px 0px 15px; font-size: 35px;">Strategy</h1>
  <img src="images/digital-strategy-ico.svg" style="width: 40%; "><br>
  <button class="buttonone button1">Learn more</button>
  <div class="overlay">
  <h1 style="color: #000; padding: 0px 0px 0px 15px; font-size: 25px;">Strategy</h1>
  <ul style="line-height: 1.7;"><li>Campaign roadmaps</li>
<li>Campaign audits</li>
<li>Consultation & management</li>
<li>Industry & market analysis</li>
<li>Customised data & analytics</li>
<li>Conversion rate optimisation</li>
</ul>

<button class="buttontwo button2">Learn more</button>
  </div>
  </div>

		</div>

	</div>
</body>
</html>